# gitTest01

./: aaa.txt
SSM/: pom.xml
SSM/src/main/java/com/wyz/controller/: FileController.java  ParamsDemo.java  ResponBadyDemo.java  UserController.java
SSM/src/main/java/com/wyz/dao/: UserDao2.java
SSM/src/main/java/com/wyz/pojo/: User.java
SSM/src/main/java/com/wyz/utils/: UploadUtils.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
SSM/src/main/resources/com/wyz/dao/: UserDao2.xml
SSM/src/main/webapp/: demo.jsp  uploadDemo.jsp
SSM/src/main/webapp/WEB-INF/: index.html  web.xml
SSM/src/main/webapp/WEB-INF/pages/: index.jsp  success.jsp
